{
  "name": "story-service",
  "version": "1.0.0",
  "description": "Service to create and review user stories",
  "main": "dist/bin/api-server.js",
  "types": "dist/bin/api-server.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10.0.0 <11.0.0",
    "yarn": ">=1.12.1"
  },
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc",
    "lint": "NODE_ENV=test tslint -c tslint.json -p tsconfig.json",
    "start": "yarn build && tsnd  --respawn --transpileOnly ./bin/api-server.ts",
    "pretest": "yarn lint",
    "test": "NODE_ENV=test jest --maxWorkers=2 --no-cache spec",
    "test-coverage": "NODE_ENV=test jest --coverage --maxWorkers=2 --no-cache spec --reporters=\"default\" \"jest-junit\"",
    "generate-migration": "ts-node ./node_modules/.bin/typeorm migration:generate -n",
    "run-migration": "ts-node ./node_modules/.bin/typeorm migration:run"
  },
  "dependencies": {
    "@freighthub/typed-env": "^1.3.1",
    "@types/bcrypt": "^3.0.0",
    "@types/node": "^13.9.2",
    "@types/uuid": "^7.0.2",
    "ajv": "^6.9.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "commander": "^4.1.1",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.5",
    "dd-trace": "^0.18.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-ajv-swagger-validation": "^1.1.3",
    "express-async-handler": "^1.1.4",
    "express-request-id": "^1.4.1",
    "express-winston": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "node-dependency-injection": "^2.2.1",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^8.7.0",
    "typeorm": "0.2.24",
    "typeorm-naming-strategies": "^1.1.0",
    "uuid": "^7.0.3",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com:lovubuntu/node_typescript_di_starter.git"
  },
  "author": "getprabuk@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lovubuntu/node_typescript_di_starter/issues"
  },
  "homepage": "https://gitlab.com/lovubuntu/node_typescript_di_starter#readme",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/express-request-id": "^1.4.1",
    "@types/express-winston": "^3.0.1",
    "@types/jest": "^24.0.4",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/md5": "^2.1.33",
    "@types/node": "^13.9.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/winston": "^2.4.4",
    "@types/yamljs": "^0.2.30",
    "jest": "^24.9.0",
    "jest-junit": "^7.0.0",
    "ts-jest": "^24.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "jest-junit": {
    "output": "./coverage/junit/junit.xml"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/Types.ts",
      "!src/**/DependencyInjection.ts",
      "!src/**/ApiSchema/*Schema.ts",
      "!src/env*.ts",
      "!src/kernel.ts",
      "!src/**/SwaggerRoutes.ts",
      "!src/migration",
      "!src/API/errors/*.ts",
      "!src/logger.ts"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "json-summary"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/src/API/Decorator/",
      "<rootDir>/src/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/InMemory/",
      "<rootDir>/src/migration"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/env.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 97,
        "lines": 97,
        "statements": 97
      }
    }
  }
}
