{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "declaration": true,
    "removeComments": false,
    "skipLibCheck": false,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "scripthost",
      "es7"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*",
    "bin/**/*"
  ]
}
